{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Otter;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseFakeService": "false",
  "ExternalServiceMiddleware": {
    "Address": "http://172.20.19.23:5076/api/"
  }
}